<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Hacked By 3x3</title>
		<link rel="icon" href="https://i.imgur.com/wqEdVOd.png" type="image/gif" sizes="16x16">
		<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="keywords" content="Hacked By 3x3, 3x3, Hacked By BlackWeb, Hacked By BlackWeb Hackers, BlackWeb, BlackWeb Hackers">
		<meta name="description" content="Hacked By 3x3">
		<meta name="keywords" content="Hacked By 3x3, Hacked By BlackWeb,Hacked By BlackWeb Hackers,BlackWeb Hackers,BlackWeb">
		<meta name="author" content="BlackWeb Hackers">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		
			h1 {
				font-size: 40px;
				color: #FFFFFF;
			}
			h2 {
				color: #ff0000;
				font-size: 30px;
			}
			h3 {
				font-size: 20px;
				text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkblue;
			}
			body {
				background: url(http://i.imgur.com/FkwgyMz.gif) repeat #000000;
				font-family: 'Merienda One', cursive;
				cursor: url(http://i.imgur.com/kDJd1jB.png), auto;
			}
			
			.area {
			  text-align: center;
			  color: #fff;
			  font-weight: 700;
			  animation: blur 1.5s ease-out infinite;
			  text-shadow: 0px 0px 5px #3e81ef, 0px 0px 7px #fff;
			}

			@keyframes blur {
			  from {
				text-shadow:0px 0px 10px #fff,
				  0px 0px 10px #fff, 
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 50px #fff,
				  0px 0px 50px #fff,
				  0px 0px 50px #7B96B8,
				  0px 0px 150px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px -10px 100px #7B96B8,
				  0px -10px 100px #7B96B8;
			  }
			}
			footer {
				position: fixed;  
				left: 0px;
				right: 0px;
				bottom: 0px;
				border-top: 2px solid #777777;
				border-bottom: 2px solid #777777;
			}

		</style>
	</head>
	
	<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
		<center><br>
			<h1>Hacked <font color="#ff0000">By </font>3x3<font color="#ff0000"></font></h1><a href="https://www.facebook.com/BlackWebHackers/">
			<img src="https://i.imgur.com/wqEdVOd.png" alt="BlackWeb" width="780px" height="210px" /></a>
			<div class="area"><br>
				<h2>Hacked By 3x3</h2>
				<h2>BlackWeb Hackers</h2>
			</div>
			<h3><font color="#FFFFFF">WE DO NOT FORGIVE &#9775; </font><font color="#FF0000">WE DO NOT FORGET<font color="#FFFFFF"> &#9775; </font><font color="#FFF">EXPECT US</font></h3>
			<h3><font color="#FFF"><a style="text-decoration: none;color:#FFFFFF;" target="_blank" href="https://www.facebook.com/BlackWebHackers">./facebook</a></font></h3>
			<iframe width="1" height="1" src="https://www.youtube.com/embed/jiBYFJfpkQQ?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
		</center>
	
		<footer>
			<center>
				<table><tr><td>
					<b><font color="#008000">Greetz: </font></b>
					</td><td>
						<marquee scrollamount="5" scrolldelay="50" width="90%">
							<font color="#fff">
							=[ H3X COD3 | Cod3D Br4in | 3X3 | Mind HaXor | whiteshark | ./Muslim-r00t | mr.sph1nx  ]=
							</font>
						</marquee>
					</td></tr>
				</table>
			</center>
		</footer>
	<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
	</body>
</html>