<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Hacked By Root Injector</title>
		<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="keywords" content="Hacked By Root Injector, Root Injector, Root Inj3ctor,Root Inj3ct0r, Inj3ct0r, Root Injector Hacker">
		<meta name="description" content="Hacked By Root Injector">
		<meta name="keywords" content="Hacked By Root Injector,Root Inj3ct0r,r00t Inj3ct0r,Root Injector">
		<meta name="author" content="Hacked By Root Injector">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		
			h1 {
				font-size: 40px;
				color: #FFFFFF;
			}
			h2 {
				color: #ff0000;
				font-size: 30px;
			}
			h3 {
				font-size: 20px;
				text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkblue;
			}
			body {
				background: url(http://i.imgur.com/FkwgyMz.gif) repeat #000000;
				font-family: 'Merienda One', cursive;
				cursor: url(http://i.imgur.com/kDJd1jB.png), auto;
			}
			
			.area {
			  text-align: center;
			  color: #fff;
			  font-weight: 700;
			  animation: blur 1.5s ease-out infinite;
			  text-shadow: 0px 0px 5px #3e81ef, 0px 0px 7px #fff;
			}

			@keyframes blur {
			  from {
				text-shadow:0px 0px 10px #fff,
				  0px 0px 10px #fff, 
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 50px #fff,
				  0px 0px 50px #fff,
				  0px 0px 50px #7B96B8,
				  0px 0px 150px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px 10px 100px #7B96B8,
				  0px -10px 100px #7B96B8,
				  0px -10px 100px #7B96B8;
			  }
			}
			footer {
				position: fixed;  
				left: 0px;
				right: 0px;
				bottom: 0px;
				border-top: 2px solid #777777;
				border-bottom: 2px solid #777777;
			}

		</style>
	</head>
	
	<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
		<center><br>
			<h1>Hacked By <font color="#ff0000">By </font>Root <font color="#ff0000">Injector</font></h1>
			<h1 style="color: red;"><span style="color: rgb(51, 255, 255);">&lt;!&gt;</span> <span style="color: white;">O.R.H&nbsp;<span style="color: rgb(51, 255, 255);">&lt;!&gt;</span></span></h1>
			<div class="area"><br>
				<h2>♥ Hacker Anonymous Islamic ♥</h2>
			</div>
			<h3><font color="#FFFFFF">WE DO NOT FORGIVE &#9775; </font><font color="#FF0000">WE DO NOT FORGET<font color="#FFFFFF"> &#9775; </font><font color="#FFF">EXPECT US</font></h3><h2>Contact:</h2>
			<h3><font color="#FFF"><a style="text-decoration: none;color:#FFFFFF;" target="_blank" href="https://www.facebook.com/rootInject0r/">./my_fb</a>&nbsp;&nbsp;&nbsp;<a style="text-decoration: none;color:#FFFFFF;" target="_blank" href="https://www.facebook.com/Team-ORH-1024151554398499">./team_fb</a></font></h3>
			<iframe width="1" height="1" src="https://www.youtube.com/embed/Gc74aRe7OLM?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
		</center>
	
		<footer>
			<center>
				<table><tr><td>
					<b><font color="#008000">Thanks: </font></b>
					</td><td>
						<marquee scrollamount="5" scrolldelay="50" width="90%">
							<font color="#fff">
							=[Root Injector | Mr.Mino_DZ | OROCHI_DZ | RaiC0d3r | Gse7en | Riadh_DZ | HAITEM_DZ | LanonymDZ | KENAN_TN=
							</font>
						</marquee>
					</td></tr>
				</table>
			</center>
		</footer>
	<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
	</body>
</html>